<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="All in Safe"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/ui_beige"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/ui_beige"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/old_btn_round_blue"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@color/ui_beige">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/old_ui_email"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_input_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="email"
            android:textColor="@color/ui_beige"
            android:background="@drawable/old_btn_round_blue"
            android:textColorHint="@color/ui_beige"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_height="60dp"
        android:background="@drawable/old_btn_round_blue"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:textColor="@color/ui_beige">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/old_ui_password"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/et_input_pw"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="password"
            android:textColor="@color/ui_beige"
            android:background="@drawable/old_btn_round_blue"
            android:textColorHint="@color/ui_beige"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/btn_login"
        android:text="로그인하기"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/btn_bottom_finish"/>
    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="계정 만들러 가기"
        style="@style/text_blue_bold"
        android:textSize="15sp"
        android:background="@drawable/old_btn_round_beige"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/temp_pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="25sp"
        android:paddingLeft="30dp"
        android:textColor="@color/ui_beige"/>
</LinearLayout>