<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_button"
            style="@style/btn_topleft_back"/>
        <TextView
            style="@style/top_textview"
            android:text="스푸핑 탐지"/>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="130dp"-->
<!--        android:background="@drawable/btn_round_blue"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:orientation="vertical">-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="현재 연결된 Wi-Fi"-->
<!--            android:textColor="@color/ui_beige"-->
<!--            android:textSize="25sp"-->
<!--            android:gravity="center"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:text="wifi_init"-->
<!--            style="@style/text_beige_bold"-->
<!--            android:textSize="25dp"-->
<!--            android:gravity="center"/>-->
<!--    </LinearLayout>-->
    <TextView
        android:id="@+id/btn_detect_start"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_circle_green"
        android:layout_marginTop="50dp"
        android:text="탐지하기"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/background"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/btn_arp_dummy_packet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/ui_beige"
            android:text="ARP 더미 패킷 삽입"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/btn_dns_dummy_packet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/ui_beige"
            android:text="DNS 더미 패킷 삽입"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_show_detect_history"
        android:text="이전 탐지 기록 조회하기"
        style="@style/btn_bottom_main"/>

</LinearLayout>